<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IAN">
    <a name="circuit" val="IAN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Clock"/>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
