<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A Sim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="A Sim">
    <a name="circuit" val="A Sim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Clock"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,88)" name="Text">
      <a name="text" val="Morse &quot;A&quot; blinky"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
